# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dz7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimag\Desktop\dz7\build && D:\cmake-3.20.0-windows-x86_64\bin\cmake-gui.exe -SC:\Users\dimag\Desktop\dz7 -BC:\Users\dimag\Desktop\dz7\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles\main.dir

build CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_Debug ..\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimag\Desktop\dz7\build && D:\cmake-3.20.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\dimag\Desktop\dz7 -BC:\Users\dimag\Desktop\dz7\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dimag/Desktop/dz7/build

build all: phony main.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.0\CMakeCCompiler.cmake CMakeFiles\3.20.0\CMakeCXXCompiler.cmake CMakeFiles\3.20.0\CMakeRCCompiler.cmake CMakeFiles\3.20.0\CMakeSystem.cmake CMakeFiles\feature_tests.cxx D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-C.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-CXX-FeatureTests.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-CXX-TestableFeatures.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-CXX.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-FindBinUtils.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-Clang-C.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-Clang-CXX.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-Clang.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.0\CMakeCCompiler.cmake CMakeFiles\3.20.0\CMakeCXXCompiler.cmake CMakeFiles\3.20.0\CMakeRCCompiler.cmake CMakeFiles\3.20.0\CMakeSystem.cmake CMakeFiles\feature_tests.cxx D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-C.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-CXX-FeatureTests.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-CXX-TestableFeatures.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-CXX.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-FindBinUtils.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-Clang-C.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-Clang-CXX.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-Clang.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
